<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bi-rO-u5g">
                                <rect key="frame" x="111.5" y="144" width="191" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8lF-Pz-hT1">
                                <rect key="frame" x="176" y="399" width="62" height="30"/>
                                <state key="normal" title="挨拶する"/>
                                <connections>
                                    <segue destination="nbf-EJ-PcK" kind="show" id="I3i-Kt-uRk"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="記入欄" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tdc-iX-UEL">
                                <rect key="frame" x="171.5" y="265" width="71" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8lF-Pz-hT1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="G7q-79-olj"/>
                            <constraint firstItem="1bi-rO-u5g" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="Wlz-I1-bhZ"/>
                            <constraint firstItem="Tdc-iX-UEL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wry-SI-s58"/>
                            <constraint firstItem="8lF-Pz-hT1" firstAttribute="top" secondItem="Tdc-iX-UEL" secondAttribute="bottom" constant="100" id="cXG-PM-3dc"/>
                            <constraint firstItem="Tdc-iX-UEL" firstAttribute="top" secondItem="1bi-rO-u5g" secondAttribute="bottom" constant="100" id="cpM-ru-RWk"/>
                            <constraint firstItem="1bi-rO-u5g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lv3-Nx-TB9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="write" destination="Tdc-iX-UEL" id="9ud-BU-d2z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="80.357142857142847"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="eof-mA-4hF">
            <objects>
                <viewController id="nbf-EJ-PcK" customClass="ViewController2" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Noz-js-gpz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DH5-Jb-TNY">
                                <rect key="frame" x="186" y="100" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSC-YM-Wbq">
                                <rect key="frame" x="191.5" y="351" width="31" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="afF-tH-NZS" kind="unwind" unwindAction="unwind:" id="eco-oT-AZC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0hO-vn-WNg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eSC-YM-Wbq" firstAttribute="centerX" secondItem="Noz-js-gpz" secondAttribute="centerX" id="Cxv-4B-8aG"/>
                            <constraint firstItem="eSC-YM-Wbq" firstAttribute="top" secondItem="DH5-Jb-TNY" secondAttribute="bottom" constant="230" id="N4Z-Uv-mBr"/>
                            <constraint firstItem="DH5-Jb-TNY" firstAttribute="top" secondItem="0hO-vn-WNg" secondAttribute="top" constant="100" id="PAS-wi-ZIi"/>
                            <constraint firstItem="DH5-Jb-TNY" firstAttribute="centerX" secondItem="Noz-js-gpz" secondAttribute="centerX" id="of0-xT-zlt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nSK-xa-j2T"/>
                    <connections>
                        <outlet property="label" destination="DH5-Jb-TNY" id="VCd-bL-izC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8XF-IX-kVf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="afF-tH-NZS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="718.84057971014499" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
